{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "7col0KNs2bh05QkmM4KPY",
      "type": "rectangle",
      "x": 213,
      "y": 79,
      "width": 1216,
      "height": 712,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2110519656,
      "version": 161,
      "versionNonce": 1126401384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678712659809,
      "link": null,
      "locked": false
    },
    {
      "id": "bxLg7kCcDmSMwRCbXLu5w",
      "type": "rectangle",
      "x": 256,
      "y": 98,
      "width": 74,
      "height": 663,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1013042200,
      "version": 118,
      "versionNonce": 382723352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678712659809,
      "link": null,
      "locked": false
    },
    {
      "id": "lh2DuZmrkooA9qc6ZNJAs",
      "type": "rectangle",
      "x": 259,
      "y": 105,
      "width": 66,
      "height": 72,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 888997912,
      "version": 43,
      "versionNonce": 1784584296,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TH90cdFGh_pnS4beBO7MW"
        }
      ],
      "updated": 1678712659809,
      "link": null,
      "locked": false
    },
    {
      "id": "TH90cdFGh_pnS4beBO7MW",
      "type": "text",
      "x": 271.1200256347656,
      "y": 129,
      "width": 41.75994873046875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 220096616,
      "version": 12,
      "versionNonce": 1656979992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678712659809,
      "link": null,
      "locked": false,
      "text": "user",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lh2DuZmrkooA9qc6ZNJAs",
      "originalText": "user"
    },
    {
      "id": "_gsJqULH_jQMH5VLGdoQr",
      "type": "rectangle",
      "x": 259,
      "y": 189,
      "width": 63,
      "height": 66,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 280790552,
      "version": 40,
      "versionNonce": 138116888,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_OPcJyufH36rjZdbPy-ir"
        }
      ],
      "updated": 1678712659809,
      "link": null,
      "locked": false
    },
    {
      "id": "_OPcJyufH36rjZdbPy-ir",
      "type": "text",
      "x": 265.4900207519531,
      "y": 198,
      "width": 50.01995849609375,
      "height": 48,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 803048040,
      "version": 12,
      "versionNonce": 1251057256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678712659809,
      "link": null,
      "locked": false,
      "text": "Task\ns",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_gsJqULH_jQMH5VLGdoQr",
      "originalText": "Tasks"
    },
    {
      "id": "dfJXTZKsyJp4Ud6pUej5I",
      "type": "rectangle",
      "x": 262,
      "y": 272,
      "width": 63,
      "height": 81,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 263263848,
      "version": 41,
      "versionNonce": 397138968,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aL9R2d4o-RKLb2pPzDZPD"
        }
      ],
      "updated": 1678712659809,
      "link": null,
      "locked": false
    },
    {
      "id": "aL9R2d4o-RKLb2pPzDZPD",
      "type": "text",
      "x": 269.2000198364258,
      "y": 288.5,
      "width": 48.59996032714844,
      "height": 48,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2013950232,
      "version": 16,
      "versionNonce": 1856082280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678712659809,
      "link": null,
      "locked": false,
      "text": "Nota\ntions",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dfJXTZKsyJp4Ud6pUej5I",
      "originalText": "Notations"
    },
    {
      "id": "N9CGvx1bBA34bKMzFqvEa",
      "type": "rectangle",
      "x": 336,
      "y": 98,
      "width": 995,
      "height": 665,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1556199528,
      "version": 176,
      "versionNonce": 1929943320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678712659809,
      "link": null,
      "locked": false
    },
    {
      "id": "MD7cngy0WR2JGsiQ5VB2i",
      "type": "rectangle",
      "x": 355,
      "y": 121,
      "width": 959,
      "height": 622,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 68256616,
      "version": 281,
      "versionNonce": 993043048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678712674233,
      "link": null,
      "locked": false
    },
    {
      "id": "TeWmnIrEr01JbwB_rImmt",
      "type": "rectangle",
      "x": 760,
      "y": 216,
      "width": 98,
      "height": 96.4,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#40c057",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1269575704,
      "version": 38,
      "versionNonce": 1931332968,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gR5pDrDut0-aSivW7Ve_L"
        }
      ],
      "updated": 1678712659810,
      "link": null,
      "locked": false
    },
    {
      "id": "gR5pDrDut0-aSivW7Ve_L",
      "type": "text",
      "x": 777.6120147705078,
      "y": 230.6,
      "width": 62.775970458984375,
      "height": 67.2,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 677239320,
      "version": 15,
      "versionNonce": 813571352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678712659810,
      "link": null,
      "locked": false,
      "text": "icon \nuser",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TeWmnIrEr01JbwB_rImmt",
      "originalText": "icon user"
    },
    {
      "id": "3zZwDY7MykkfmTrEjbble",
      "type": "text",
      "x": 741,
      "y": 324,
      "width": 142.2119598388672,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1706049304,
      "version": 46,
      "versionNonce": 869261416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678712659810,
      "link": null,
      "locked": false,
      "text": "Name user",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name user"
    },
    {
      "id": "LF7dN2lyYeUrL06GTFinC",
      "type": "text",
      "x": 699,
      "y": 367,
      "width": 242.08790588378906,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#40c057",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2095026456,
      "version": 83,
      "versionNonce": 2012139368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678712673228,
      "link": null,
      "locked": false,
      "text": "usuario@email.com",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "usuario@email.com"
    },
    {
      "id": "qzYBHVKyeK0wbDZJThwru",
      "type": "rectangle",
      "x": 663,
      "y": 414,
      "width": 306,
      "height": 53,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1198463000,
      "version": 36,
      "versionNonce": 196526616,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OKivHUsPT7LzG9gvOoP9o"
        }
      ],
      "updated": 1678712704799,
      "link": null,
      "locked": false
    },
    {
      "id": "OKivHUsPT7LzG9gvOoP9o",
      "type": "text",
      "x": 769.2260208129883,
      "y": 423.7,
      "width": 93.54795837402344,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1784109160,
      "version": 16,
      "versionNonce": 2091544680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678712719460,
      "link": null,
      "locked": false,
      "text": "Logout",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qzYBHVKyeK0wbDZJThwru",
      "originalText": "Logout"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}