{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "7col0KNs2bh05QkmM4KPY",
      "type": "rectangle",
      "x": 213,
      "y": 79,
      "width": 1216,
      "height": 712,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2110519656,
      "version": 160,
      "versionNonce": 463880296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678711124952,
      "link": null,
      "locked": false
    },
    {
      "id": "bxLg7kCcDmSMwRCbXLu5w",
      "type": "rectangle",
      "x": 256,
      "y": 98,
      "width": 74,
      "height": 663,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1013042200,
      "version": 117,
      "versionNonce": 153770520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678711124952,
      "link": null,
      "locked": false
    },
    {
      "id": "lh2DuZmrkooA9qc6ZNJAs",
      "type": "rectangle",
      "x": 259,
      "y": 105,
      "width": 66,
      "height": 72,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 888997912,
      "version": 42,
      "versionNonce": 953283432,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TH90cdFGh_pnS4beBO7MW"
        }
      ],
      "updated": 1678711124952,
      "link": null,
      "locked": false
    },
    {
      "id": "TH90cdFGh_pnS4beBO7MW",
      "type": "text",
      "x": 271.1200256347656,
      "y": 129,
      "width": 41.75994873046875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 220096616,
      "version": 11,
      "versionNonce": 1812420376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678711124952,
      "link": null,
      "locked": false,
      "text": "user",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lh2DuZmrkooA9qc6ZNJAs",
      "originalText": "user"
    },
    {
      "id": "_gsJqULH_jQMH5VLGdoQr",
      "type": "rectangle",
      "x": 259,
      "y": 189,
      "width": 63,
      "height": 66,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 280790552,
      "version": 39,
      "versionNonce": 1144828952,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_OPcJyufH36rjZdbPy-ir"
        }
      ],
      "updated": 1678711124952,
      "link": null,
      "locked": false
    },
    {
      "id": "_OPcJyufH36rjZdbPy-ir",
      "type": "text",
      "x": 265.4900207519531,
      "y": 198,
      "width": 50.01995849609375,
      "height": 48,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 803048040,
      "version": 11,
      "versionNonce": 841628008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678711124952,
      "link": null,
      "locked": false,
      "text": "Task\ns",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_gsJqULH_jQMH5VLGdoQr",
      "originalText": "Tasks"
    },
    {
      "id": "dfJXTZKsyJp4Ud6pUej5I",
      "type": "rectangle",
      "x": 262,
      "y": 272,
      "width": 63,
      "height": 81,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 263263848,
      "version": 40,
      "versionNonce": 129921304,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aL9R2d4o-RKLb2pPzDZPD"
        }
      ],
      "updated": 1678711124952,
      "link": null,
      "locked": false
    },
    {
      "id": "aL9R2d4o-RKLb2pPzDZPD",
      "type": "text",
      "x": 269.2000198364258,
      "y": 288.5,
      "width": 48.59996032714844,
      "height": 48,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2013950232,
      "version": 15,
      "versionNonce": 779013224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678711124952,
      "link": null,
      "locked": false,
      "text": "Nota\ntions",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dfJXTZKsyJp4Ud6pUej5I",
      "originalText": "Notations"
    },
    {
      "id": "N9CGvx1bBA34bKMzFqvEa",
      "type": "rectangle",
      "x": 336,
      "y": 98,
      "width": 995,
      "height": 665,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1556199528,
      "version": 175,
      "versionNonce": 1308659224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678711124952,
      "link": null,
      "locked": false
    },
    {
      "id": "oPun7DRnfRVGwAtg2tqTG",
      "type": "rectangle",
      "x": 346,
      "y": 108,
      "width": 287,
      "height": 646,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#be4bdb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 140302872,
      "version": 96,
      "versionNonce": 2057895784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678711124952,
      "link": null,
      "locked": false
    },
    {
      "id": "JU0ZkPj0BRIzBmYuJdzIc",
      "type": "text",
      "x": 382,
      "y": 136.4,
      "width": 178.91993713378906,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 468658968,
      "version": 17,
      "versionNonce": 536283928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678711124952,
      "link": null,
      "locked": false,
      "text": "TaskLists",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TaskLists"
    },
    {
      "id": "XKoaBhh7UwurDjp9NU9J4",
      "type": "rectangle",
      "x": 357,
      "y": 202,
      "width": 268,
      "height": 36,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1832895592,
      "version": 69,
      "versionNonce": 1193595496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678711124952,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 102,
      "versionNonce": 1209395224,
      "isDeleted": false,
      "id": "r25VFjKW0nQGEvIQa8Qtw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 356,
      "y": 254,
      "strokeColor": "#0b7285",
      "backgroundColor": "#228be6",
      "width": 268,
      "height": 36,
      "seed": 2067944552,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1678711124952,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 1521370472,
      "isDeleted": false,
      "id": "Q40bN2lHPfmECfmEGb09o",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 355,
      "y": 307,
      "strokeColor": "#0b7285",
      "backgroundColor": "#228be6",
      "width": 268,
      "height": 36,
      "seed": 1848365848,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1678711124952,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 103,
      "versionNonce": 575743256,
      "isDeleted": false,
      "id": "zf8wIep6wyC0JDUgvSnGK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 357,
      "y": 362,
      "strokeColor": "#0b7285",
      "backgroundColor": "#228be6",
      "width": 268,
      "height": 36,
      "seed": 1553462808,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1678711124952,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 1116821608,
      "isDeleted": false,
      "id": "HzvdeKNLHRrqcFsJI6Q2O",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 354,
      "y": 423,
      "strokeColor": "#0b7285",
      "backgroundColor": "#228be6",
      "width": 268,
      "height": 36,
      "seed": 155459608,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1678711124952,
      "link": null,
      "locked": false
    },
    {
      "id": "MD7cngy0WR2JGsiQ5VB2i",
      "type": "rectangle",
      "x": 646,
      "y": 101,
      "width": 668,
      "height": 649,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 68256616,
      "version": 158,
      "versionNonce": 1813824024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678711124952,
      "link": null,
      "locked": false
    },
    {
      "id": "Fj3owxLUmxMyLUHffWhWm",
      "type": "text",
      "x": 713,
      "y": 141,
      "width": 185.7599334716797,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 986907928,
      "version": 27,
      "versionNonce": 43649896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678711124952,
      "link": null,
      "locked": false,
      "text": "Task title",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Task title"
    },
    {
      "id": "rbBiYrDh3fSEzmr6ppywo",
      "type": "rectangle",
      "x": 690,
      "y": 190,
      "width": 586,
      "height": 77.00000000000001,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#7950f2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1893671192,
      "version": 113,
      "versionNonce": 342671128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678711124952,
      "link": null,
      "locked": false
    },
    {
      "id": "TkhIiGGml_F6bZSQoR42i",
      "type": "rectangle",
      "x": 706,
      "y": 200,
      "width": 46,
      "height": 54,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#7950f2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2137490024,
      "version": 65,
      "versionNonce": 1158962792,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vn0iue8D0k40PDPmUtosN"
        }
      ],
      "updated": 1678711124953,
      "link": null,
      "locked": false
    },
    {
      "id": "vn0iue8D0k40PDPmUtosN",
      "type": "text",
      "x": 717.75,
      "y": 205.4,
      "width": 22.5,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#7950f2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 306203160,
      "version": 22,
      "versionNonce": 196418584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678711124953,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TkhIiGGml_F6bZSQoR42i",
      "originalText": "+"
    },
    {
      "id": "xrUrJn0XEDjBR04Vn-JcN",
      "type": "text",
      "x": 774,
      "y": 214.6,
      "width": 91.11993408203125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#7950f2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1713550616,
      "version": 54,
      "versionNonce": 334092568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678711124953,
      "link": null,
      "locked": false,
      "text": "Add task",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add task"
    },
    {
      "id": "tgoxg_bzpuyc5ZR2DmQrG",
      "type": "rectangle",
      "x": 695,
      "y": 286,
      "width": 571,
      "height": 62.999999999999986,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2039331432,
      "version": 127,
      "versionNonce": 1527637096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678711124953,
      "link": null,
      "locked": false
    },
    {
      "id": "2WfJsNjQ0oDoJXV-t2T8J",
      "type": "ellipse",
      "x": 1228,
      "y": 308,
      "width": 23,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 339739928,
      "version": 25,
      "versionNonce": 1940199272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678711124953,
      "link": null,
      "locked": false
    },
    {
      "id": "bShQhRmzWhPRvl-vnME-r",
      "type": "text",
      "x": 736,
      "y": 306,
      "width": 77.27993774414062,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 274336280,
      "version": 26,
      "versionNonce": 1449685784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678711124953,
      "link": null,
      "locked": false,
      "text": "my task",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "my task"
    },
    {
      "id": "aklEtWZ6A_ti15oTWYug4",
      "type": "rectangle",
      "x": 1144,
      "y": 301,
      "width": 62,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 239569176,
      "version": 43,
      "versionNonce": 2027809384,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xfOiKtCu21H3ZCruhG6ph"
        }
      ],
      "updated": 1678711124953,
      "link": null,
      "locked": false
    },
    {
      "id": "xfOiKtCu21H3ZCruhG6ph",
      "type": "text",
      "x": 1159.8000106811523,
      "y": 308.4,
      "width": 30.399978637695312,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 417664280,
      "version": 8,
      "versionNonce": 2082099224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678711124953,
      "link": null,
      "locked": false,
      "text": "edit",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aklEtWZ6A_ti15oTWYug4",
      "originalText": "edit"
    },
    {
      "id": "SJrXGHtoqf_DinddDTNSy",
      "type": "text",
      "x": 372,
      "y": 211,
      "width": 86.38395690917969,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 639895576,
      "version": 32,
      "versionNonce": 629431656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678711124953,
      "link": null,
      "locked": false,
      "text": "Task Title",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Task Title"
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 696814872,
      "isDeleted": false,
      "id": "ZGWeKVe-bWSHGZwb5K2RE",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 367.80802154541016,
      "y": 263.4,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 86.38395690917969,
      "height": 19.2,
      "seed": 1138890008,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678711124953,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Task Title",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Task Title"
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 2061791336,
      "isDeleted": false,
      "id": "X-XmGE6FKLg9ni8qOVxh5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 366.80802154541016,
      "y": 315.4,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 86.38395690917969,
      "height": 19.2,
      "seed": 137775976,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678711124953,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Task Title",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Task Title"
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 1747397144,
      "isDeleted": false,
      "id": "hATRU-NK4AaQpnFmv9Jib",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 365.80802154541016,
      "y": 373.4,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 86.38395690917969,
      "height": 19.2,
      "seed": 1771025688,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678711124953,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Task Title",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Task Title"
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 1892295528,
      "isDeleted": false,
      "id": "oWEvZzuReWDnWYtOv_Taf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 362.80802154541016,
      "y": 432.4,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 86.38395690917969,
      "height": 19.2,
      "seed": 704037736,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678711124953,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Task Title",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Task Title"
    },
    {
      "id": "vSI8vy_NfNkS3SUn155Pz",
      "type": "rectangle",
      "x": 577,
      "y": 205.39999999999998,
      "width": 32,
      "height": 30,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 837853976,
      "version": 111,
      "versionNonce": 1927948056,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5QIL1nGgDwAwETb5HC0pw"
        }
      ],
      "updated": 1678711124953,
      "link": null,
      "locked": false
    },
    {
      "id": "5QIL1nGgDwAwETb5HC0pw",
      "type": "text",
      "x": 586.4240188598633,
      "y": 210.79999999999998,
      "width": 13.151962280273438,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#228be6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1447018264,
      "version": 86,
      "versionNonce": 629241448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678711124953,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vSI8vy_NfNkS3SUn155Pz",
      "originalText": "..."
    },
    {
      "type": "rectangle",
      "version": 137,
      "versionNonce": 105219096,
      "isDeleted": false,
      "id": "qUwsvY04ONkpI9ul8OFk4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575,
      "y": 259,
      "strokeColor": "#343a40",
      "backgroundColor": "#15aabf",
      "width": 32,
      "height": 30,
      "seed": 2021954584,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JL19lSlighQR76RR906hE"
        }
      ],
      "updated": 1678711124953,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 232155496,
      "isDeleted": false,
      "id": "JL19lSlighQR76RR906hE",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 584.4240188598633,
      "y": 264.4,
      "strokeColor": "#343a40",
      "backgroundColor": "#228be6",
      "width": 13.151962280273438,
      "height": 19.2,
      "seed": 785406312,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678711124953,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qUwsvY04ONkpI9ul8OFk4",
      "originalText": "..."
    },
    {
      "type": "rectangle",
      "version": 182,
      "versionNonce": 808272152,
      "isDeleted": false,
      "id": "AvQx3LxJc9EFv-Xn6ZCv8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573,
      "y": 313,
      "strokeColor": "#343a40",
      "backgroundColor": "#15aabf",
      "width": 32,
      "height": 30,
      "seed": 184695400,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pLWO5mksbzumD84jeKQC-"
        }
      ],
      "updated": 1678711124953,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 622132328,
      "isDeleted": false,
      "id": "pLWO5mksbzumD84jeKQC-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582.4240188598633,
      "y": 318.4,
      "strokeColor": "#343a40",
      "backgroundColor": "#228be6",
      "width": 13.151962280273438,
      "height": 19.2,
      "seed": 1227030552,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678711124953,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AvQx3LxJc9EFv-Xn6ZCv8",
      "originalText": "..."
    },
    {
      "type": "rectangle",
      "version": 216,
      "versionNonce": 538271256,
      "isDeleted": false,
      "id": "fDtEKEvkQHXQs07lZf8u3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574,
      "y": 365,
      "strokeColor": "#343a40",
      "backgroundColor": "#15aabf",
      "width": 32,
      "height": 30,
      "seed": 141083752,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vqCM0XIoW-N2wCT6NL9Vt"
        }
      ],
      "updated": 1678711124953,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 487141224,
      "isDeleted": false,
      "id": "vqCM0XIoW-N2wCT6NL9Vt",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583.4240188598633,
      "y": 370.4,
      "strokeColor": "#343a40",
      "backgroundColor": "#228be6",
      "width": 13.151962280273438,
      "height": 19.2,
      "seed": 583144984,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678711124953,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fDtEKEvkQHXQs07lZf8u3",
      "originalText": "..."
    },
    {
      "type": "rectangle",
      "version": 242,
      "versionNonce": 1995561752,
      "isDeleted": false,
      "id": "-1xyr_gMs7tVX-zFu66h6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574,
      "y": 426,
      "strokeColor": "#343a40",
      "backgroundColor": "#15aabf",
      "width": 32,
      "height": 30,
      "seed": 1647549800,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GbkXr1GiFtoF6jLWvmnAN"
        }
      ],
      "updated": 1678711124953,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 234816104,
      "isDeleted": false,
      "id": "GbkXr1GiFtoF6jLWvmnAN",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583.4240188598633,
      "y": 431.4,
      "strokeColor": "#343a40",
      "backgroundColor": "#228be6",
      "width": 13.151962280273438,
      "height": 19.2,
      "seed": 1114459416,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678711124953,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-1xyr_gMs7tVX-zFu66h6",
      "originalText": "..."
    },
    {
      "id": "TEa5SlLIWxQzzse5Iwhf1",
      "type": "text",
      "x": 1128,
      "y": 153,
      "width": 108.78395080566406,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 274955288,
      "version": 43,
      "versionNonce": 582453272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678711161849,
      "link": null,
      "locked": false,
      "text": "creation date",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "creation date"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}