{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "7col0KNs2bh05QkmM4KPY",
      "type": "rectangle",
      "x": 213,
      "y": 79,
      "width": 1216,
      "height": 712,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2110519656,
      "version": 165,
      "versionNonce": 927602456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678713498972,
      "link": null,
      "locked": false
    },
    {
      "id": "N9CGvx1bBA34bKMzFqvEa",
      "type": "rectangle",
      "x": 256,
      "y": 98,
      "width": 1075,
      "height": 665,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1556199528,
      "version": 208,
      "versionNonce": 1204687464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678713498972,
      "link": null,
      "locked": false
    },
    {
      "id": "MD7cngy0WR2JGsiQ5VB2i",
      "type": "rectangle",
      "x": 277,
      "y": 119,
      "width": 1040,
      "height": 622,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 68256616,
      "version": 465,
      "versionNonce": 119381608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678713498973,
      "link": null,
      "locked": false
    },
    {
      "id": "HOB7nHvKyV-UQt16B29Hy",
      "type": "rectangle",
      "x": 780,
      "y": 130,
      "width": 529,
      "height": 594,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 574620696,
      "version": 108,
      "versionNonce": 948861544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678713528693,
      "link": null,
      "locked": false
    },
    {
      "id": "TeWmnIrEr01JbwB_rImmt",
      "type": "rectangle",
      "x": 1029,
      "y": 148,
      "width": 98,
      "height": 96.4,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fd7e14",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1269575704,
      "version": 146,
      "versionNonce": 335265640,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gR5pDrDut0-aSivW7Ve_L"
        }
      ],
      "updated": 1678713543493,
      "link": null,
      "locked": false
    },
    {
      "id": "gR5pDrDut0-aSivW7Ve_L",
      "type": "text",
      "x": 1046.6120147705078,
      "y": 162.6,
      "width": 62.775970458984375,
      "height": 67.2,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 677239320,
      "version": 119,
      "versionNonce": 1016638488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678713498974,
      "link": null,
      "locked": false,
      "text": "icon \nuser",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TeWmnIrEr01JbwB_rImmt",
      "originalText": "icon user"
    },
    {
      "id": "3zZwDY7MykkfmTrEjbble",
      "type": "text",
      "x": 1006,
      "y": 264,
      "width": 142.2119598388672,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1706049304,
      "version": 118,
      "versionNonce": 2007613800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678713498974,
      "link": null,
      "locked": false,
      "text": "Name user",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name user"
    },
    {
      "id": "qzYBHVKyeK0wbDZJThwru",
      "type": "rectangle",
      "x": 938,
      "y": 655,
      "width": 306,
      "height": 53,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1198463000,
      "version": 238,
      "versionNonce": 1577624936,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OKivHUsPT7LzG9gvOoP9o"
        }
      ],
      "updated": 1678713508126,
      "link": null,
      "locked": false
    },
    {
      "id": "OKivHUsPT7LzG9gvOoP9o",
      "type": "text",
      "x": 1053.6760177612305,
      "y": 664.7,
      "width": 74.64796447753906,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1784109160,
      "version": 220,
      "versionNonce": 1615643928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678713508126,
      "link": null,
      "locked": false,
      "text": "LogIn",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qzYBHVKyeK0wbDZJThwru",
      "originalText": "LogIn"
    },
    {
      "id": "RQM2-rSvcvBX0rt7IjTPr",
      "type": "rectangle",
      "x": 934,
      "y": 318,
      "width": 282,
      "height": 69,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1858160744,
      "version": 82,
      "versionNonce": 1774093848,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NnX8NlXf9UqQFBtzn8KWY"
        }
      ],
      "updated": 1678713498974,
      "link": null,
      "locked": false
    },
    {
      "id": "NnX8NlXf9UqQFBtzn8KWY",
      "type": "text",
      "x": 973.1920471191406,
      "y": 335.7,
      "width": 203.61590576171875,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 108478312,
      "version": 21,
      "versionNonce": 2078705512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678713498974,
      "link": null,
      "locked": false,
      "text": "Pepito Flores...",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RQM2-rSvcvBX0rt7IjTPr",
      "originalText": "Pepito Flores..."
    },
    {
      "id": "vHWMkzyxFjtA8JJdDvBHG",
      "type": "rectangle",
      "x": 292,
      "y": 128,
      "width": 476,
      "height": 601,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1195724136,
      "version": 111,
      "versionNonce": 2025355800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678713715388,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 1467046504,
      "isDeleted": false,
      "id": "hOu9T2ZBKUtLXz5IUOGRf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1039.8940200805664,
      "y": 401.20000000000005,
      "strokeColor": "#d9480f",
      "backgroundColor": "#4c6ef5",
      "width": 68.76797485351562,
      "height": 33.6,
      "seed": 317524328,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678713498974,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Email",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Email"
    },
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 381018136,
      "isDeleted": false,
      "id": "pnwehOGzYq9VobJfbg5Jr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 937,
      "y": 441.5,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 282,
      "height": 69,
      "seed": 77949288,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678713498974,
      "link": null,
      "locked": false
    },
    {
      "id": "LF7dN2lyYeUrL06GTFinC",
      "type": "text",
      "x": 959,
      "y": 459,
      "width": 242.08790588378906,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2095026456,
      "version": 289,
      "versionNonce": 121284968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678713731045,
      "link": null,
      "locked": false,
      "text": "usuario@email.com",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "usuario@email.com"
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 2136727656,
      "isDeleted": false,
      "id": "ABec_dn6rTgAiPjFK6U1Y",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1009.6160125732422,
      "y": 524.2,
      "strokeColor": "#d9480f",
      "backgroundColor": "#4c6ef5",
      "width": 128.12794494628906,
      "height": 33.6,
      "seed": 1935993112,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678713498974,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Password",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Password"
    },
    {
      "type": "rectangle",
      "version": 141,
      "versionNonce": 562344808,
      "isDeleted": false,
      "id": "qGlJAhPclyKOGf6sOBMTi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 945,
      "y": 566.5,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 282,
      "height": 69,
      "seed": 1114617624,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Fu7VRH7l9PXR14zsoUHMl"
        }
      ],
      "updated": 1678713531739,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 752916248,
      "isDeleted": false,
      "id": "Fu7VRH7l9PXR14zsoUHMl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1020.9840087890625,
      "y": 584.2,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 130.031982421875,
      "height": 33.6,
      "seed": 652011112,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678713531739,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "*********",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qGlJAhPclyKOGf6sOBMTi",
      "originalText": "*********"
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 677304856,
      "isDeleted": false,
      "id": "JtWqJDNN4XpaONTJ4PrNv",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 365.8940200805664,
      "y": 179.39999999999998,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 291.99591064453125,
      "height": 43.199999999999996,
      "seed": 1924079208,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678713673452,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Create new user",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create new user"
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 808994328,
      "isDeleted": false,
      "id": "9NvckzA-stg02S1gemtRJ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 431.8940200805664,
      "y": 254.20000000000005,
      "strokeColor": "#d9480f",
      "backgroundColor": "#4c6ef5",
      "width": 142.2119598388672,
      "height": 33.6,
      "seed": 1643300456,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678713701983,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Name user",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name user"
    },
    {
      "type": "rectangle",
      "version": 113,
      "versionNonce": 1657156456,
      "isDeleted": false,
      "id": "jcxIRZ8Ro8KZRyg-U5QSQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 372,
      "y": 306.5,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 282,
      "height": 69,
      "seed": 80836376,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KoBPFdMPtR1EikLlKhHiz"
        }
      ],
      "updated": 1678713720279,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 980883224,
      "isDeleted": false,
      "id": "KoBPFdMPtR1EikLlKhHiz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 411.1920471191406,
      "y": 324.2,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 203.61590576171875,
      "height": 33.6,
      "seed": 74917480,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678713720279,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Pepito Flores...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jcxIRZ8Ro8KZRyg-U5QSQ",
      "originalText": "Pepito Flores..."
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 107853416,
      "isDeleted": false,
      "id": "J7ruQbyooV-lFXx0IZO66",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 472.6160125732422,
      "y": 394.20000000000005,
      "strokeColor": "#d9480f",
      "backgroundColor": "#4c6ef5",
      "width": 68.76797485351562,
      "height": 33.6,
      "seed": 783578136,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678713729313,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Email",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Email"
    },
    {
      "type": "rectangle",
      "version": 172,
      "versionNonce": 1391317784,
      "isDeleted": false,
      "id": "qViPe1JS_qSmYTXyyK_4H",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 376,
      "y": 441.5,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 282,
      "height": 69,
      "seed": 979201896,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1678713740796,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 332,
      "versionNonce": 1914408472,
      "isDeleted": false,
      "id": "SP708_1x0AJGGRRtZoZ57",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 399.95604705810547,
      "y": 458.20000000000005,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 242.08790588378906,
      "height": 33.6,
      "seed": 15970328,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678713745430,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "usuario@email.com",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "usuario@email.com"
    },
    {
      "type": "text",
      "version": 311,
      "versionNonce": 1387486232,
      "isDeleted": false,
      "id": "AOzI2DnUprRBEtFebW8wg",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 450.93602752685547,
      "y": 524.2,
      "strokeColor": "#d9480f",
      "backgroundColor": "#4c6ef5",
      "width": 128.12794494628906,
      "height": 33.6,
      "seed": 145885976,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678713758214,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Password",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Password"
    },
    {
      "type": "rectangle",
      "version": 187,
      "versionNonce": 990102552,
      "isDeleted": false,
      "id": "tM8lR5_q282czHXCK9mCx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 378,
      "y": 567.5,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 282,
      "height": 69,
      "seed": 1565232744,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6nR4x0NupIzkFdZXZIRKO"
        }
      ],
      "updated": 1678713760894,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 991701352,
      "isDeleted": false,
      "id": "6nR4x0NupIzkFdZXZIRKO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 453.9840087890625,
      "y": 585.2,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 130.031982421875,
      "height": 33.6,
      "seed": 432598040,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678713760894,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "*********",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tM8lR5_q282czHXCK9mCx",
      "originalText": "*********"
    },
    {
      "type": "rectangle",
      "version": 272,
      "versionNonce": 61940328,
      "isDeleted": false,
      "id": "hxgPbAli7VyMRY7Fok8_O",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 370,
      "y": 655.5,
      "strokeColor": "#e67700",
      "backgroundColor": "#4c6ef5",
      "width": 306,
      "height": 53,
      "seed": 597867624,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5sd9iPjf1TCc4fFOWEXu5"
        }
      ],
      "updated": 1678713764565,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 916228376,
      "isDeleted": false,
      "id": "5sd9iPjf1TCc4fFOWEXu5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 466.5800247192383,
      "y": 665.2,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 112.83995056152344,
      "height": 33.6,
      "seed": 1782816280,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678713768606,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Register",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hxgPbAli7VyMRY7Fok8_O",
      "originalText": "Register"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}